aside{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:88vh;
    border-right: 2px #F0E68C solid;
    /* grid-row: 1 / 4; */
    color: #F0E68C;
    font-size: 1em;
  }
  aside > ul{
    position: absolute;
    list-style-type: none;
    
  }
  aside > ul >li{
    padding-top: 20px;
    
  }
  aside > ul > li >a{
    text-decoration: none;
    display:flex;
    flex-direction: column;
    align-items: center;
    color: #fff !important;
    margin: 5px 0;
  }
  aside > ul > li > a > small{
    font-size: 0.9em;
    margin-top: 6px;
    font-weight: 500;    
  }
  aside> ul > li > a> svg{
    font-size: 3em;
    color: #F0E68C !important;
  }
  aside>ul>li>a>.fa-rounded{
    border-radius: 50%;
    color: #F0E68C;
  }