.Schedule-Button-Sub-Menu{
    z-index: 1000;
    background-color:rgb(37, 37, 37);
    position:absolute;
    top:3.5vh;
    right:3vw;
    width: 100px;
    float:right;
border:1px grey solid;
border-radius: 5px;
font-size: x-small;
text-align: center;
flex-direction: column;
justify-content: center;
align-items: center;
display: flex;
margin-top: 1vh;

}

.Schedule-Button-Sub-Menu>div{
    padding-top:0.5vh;
    padding-bottom: 0.5vh;
    text-decoration: underline #F0E68C;
        text-underline-offset: 0.3vh;
    color: white;
    }
    
    .Schedule-Button-Sub-Menu .nnn{
        padding-top: 0.5vh;
        padding-bottom: 1vh;
        text-decoration: underline #F0E68C;
        text-underline-offset: 0.3vh;
    }
    
    .Schedule-Button-Sub-Menu>li{
        color: white;
        padding-bottom: 0.5vh;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 80%;
        font-size:x-small;
    }
    .Schedule-Button-Sub-Menu>li>span{
        float:left;
    }