.modalBackGround{
    /* display: none; Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.modalContainer{
    background-color: rgb(37, 37, 37);
    margin: auto;
    border: 2px solid #888;
    width: 50%;
    height: 50%;
    border-radius: 2%;
    display: block;
    align-items: center;
   
}
.modalHead{
    width: 100%;
    height: 10%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    font-weight: bold;
    padding: 0.1vw;
}
.modalHead>div>button{
    border: 2px #F0E68C solid;
    border-radius: 50%;
    width: 1.2vw;
    color: #F0E68C;
    cursor: pointer;
    background-color: transparent;
}
.modalContent{
transform:translatex(4vw);
    border: 2px rgb(95, 94, 94) solid;
    border-radius: 5px;
    width: 85%;
    height: 75%;
    display: block;
}
.modalContentHead{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    border-bottom: 2px solid grey;
    height: 12%;
    width: 100%;
}
.modalContentHead>div>button{
    max-width: fit-content;
    background-color: transparent;
    color:aliceblue;
    border: none;
    cursor: pointer;
}
.modalContentHead>div>button:focus{
    color: #F0E68C;
}

.modalContentHeadRight{
    display: flex;
    flex-direction: row;
    /* width: 50%; */
    gap: 1vw;
}
.modalContentHeadRight-Perio{
    display: flex;
    flex-direction: row;
    /* width: 50%; */
    gap: 1vw;
}
 .modalContentHeadLeft{
     padding-left: 1.5vw;
    display: flex;
    flex-direction: row;
    /* width: 50%; */
    gap: 4vw;
}
.modalContentHeadLeft>:first-child::after{
    content: '';
    width: 60%;
    border-left: solid 2px grey;
    position: relative;
    right: -2vw;
    top: -2%;
}
.modalContentBody{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(8,auto);

}
.modealContentBodySpan{
    padding-top: 0.2vh;
    padding-left: 2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2vw;
    font-size: small;
}

input[type="color"] {
	/* -webkit-appearance: none; */
background: none;	
border: none;
	width: 3vw;
	height: 2.8vh;
}
.modealContentBodySpan>span>button{
    border: none;
    background-color: transparent;
    color: aliceblue;
    cursor: pointer;
}
.newClub{
    padding-top: 0.5rem;
    padding-left: 1.5rem;
    display: flex;
    justify-content: start;
}
.newClub>button{
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}

.span2{
    width: 3vw;
    height:1.8vh;
}
.modalFooter{
    width: 93%;
    padding-top: 1vh;
display: flex;
justify-content: end;
}
.modalFooter >button{
    background-color: #e4d54e;
    font-family:monospace;
    text-align: center;
    font-weight:800;
    width: 4vw;
    height: 3.5vh;
    border:none;
    border-radius: 10%;
    cursor: pointer;
}