@import url(../../assets/fontawesome-free-6.0.0-web/css/all.min.css);

.list_view>.Content-head{
    min-height: fit-content;
    width: 100%;
    font-size: 1em;
    padding-bottom: 0.2vh;
    
}

.list_view .sports-Icons{
    display: flex;
    justify-content: space-between;
    gap: 1vw;
    text-align: center;
}
.list_view .sports-Icons::before{
    content: '';
    width: 10%;
    border-left: solid 1px grey ;
    position: relative;
    left: -0.5vw;
    top: -2%;
}
.list_view .sports-Icons::after{
    content: '';
    width: 10%;
    border-left: solid 1px grey;
    position: relative;
    right: -0.5vw;
    top: -2%;
}
.list_view .Schedule-Button{
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
    padding-left: 0.4vw;
    background-color: transparent;
}
.list_view .Schedule-Button:hover{
    color: #F0E68C;
}
.list_view .Coach-Actions{
    display: flex;
    justify-content:space-between;
    gap: 1vw;
    padding-right: 1vw;
    text-align: center;
}
    
.list_view>.Content-head>ul{
    margin: 5px;
    border: 1px  grey solid;
    border-radius: 5px;
    display: flex;
    justify-content:flex-start;
    gap: 5%;
}

.list_view>.Content-head>ul>li{
    margin-left: 1vw;
list-style: none;    
}
.list_view>.Content-head>ul>li>a{
    text-decoration: none;
    font-size: 1.5em;
}
/* .list_view>.Content-head>ul>li>a>small:hover,:active{
    color: #F0E68C;
} */

    
.list_view>.Schedule{
    padding-top: 0vh;
    margin-left: 1.5%;
    height: fit-content;
    color: white;
    width: 97%;
    border-radius: 5px;
    display:block;    
}
.list_view .Schedule .Schedule-head{
    display: flex;
    text-align: center;
    justify-content:space-between;
    align-items: center;
    border-bottom: 1px grey solid;
    position: relative;
    border: 1px grey solid;
    border-radius:4px 4px 0px 0px;
    height: 5vh;
}

.list_view .Schedule-head-Start{
    text-align: center;
    justify-content: center;
    padding-left: 1vw;
    border-left:0px;
}
   
.list_view .Schedule-head::before{
    content:"\A";
    border-style: solid;
    border-width: 0.8vh 0.8vh 0.8vh 0;
    border-color: transparent #F0E68C transparent transparent;
    position: absolute;
    left: -15px;
    transform: rotate(180deg);
  }
.list_view .Schedule .Schedule-head .Schedule-head-End{
    display: flex;
    justify-content: end;
    gap: 9%;
    height: 3vh;
}

.list_view .Schedule-itself{
    padding-top: 4vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1vw;  

    /* justify-content:center; */
}
.list_view .selected-Sport{
    padding-left: 0.5vw;
    width:100%;
    display: grid;
    grid-template-rows: repeat(7,1fr);
    position: relative;
}

.list_view .Football-Row::before{
    font-family: "Font Awesome 6 Free"; 
    font-weight:400; 
    color: #F0E68C;
    content: "\f1e3";
    position: absolute;
    left: 10vw;
    top:-3.3vh;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.list_view .Mental-Row::before{ 
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;   
    font: normal normal normal 14px/1 FontAwesome;
    content: '\f183';
    color: #F0E68C;
    position: absolute;
    left: 14vw;
    top:-3vh;
}
.list_view .Gym-Row::before{
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font: normal normal 600 14px/1 FontAwesome;
    color: #F0E68C;
    content: "\f44b";
    position: absolute;
    left: 14vw;
    top:-3vh;
}

.list_view .Schedule-Day{
    border: 0.8px grey solid;
    border-radius: 1px;
    display:grid;
    grid-template-rows: repeat(2,auto);
    padding: 0.5vh;
    max-height: fit-content;
}
.list_view .Schedule-Day-Head{
    display:flex;
    justify-content: space-between;
    padding: 0.1px;
    
}

.list_view .Schedul-Day-Content{
    /* padding:0.3vh;
    display: grid;
    grid-template-rows: repeat(6,auto);
    position: relative; */
    max-height: fit-content;
    align-content: center;
}
.list_view .Schedul-Day-Content>div{
    display: flex;
    flex-direction: row;
    margin-top:0.5vh;
    font-size: 1.3vh;
    text-align: center;
}

.list_view .blue{
    background-color: #4169E1;
}
.list_view .red{
    background-color: #EE4B2B;
}
.list_view .green{
    background-color: green;
}
.list_view .burble{
    background-color: blueviolet;
}
.list_view .dark-blue{
background-color: darkblue;
}
.list_view .dark-red{
background-color: darkred;
}

.list_view .Current-Day{
    border: 2px #F0E68C solid;
}

.golden{
    color:#F0E68C
}
.white{
    color:white
}
 